# sales-service

./: build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/ssg/auth/config/: Config.java  SecurityConfig.java
auth-service/src/main/java/com/ssg/auth/controller/: UserController.java
auth-service/src/main/java/com/ssg/auth/model/: AuthRequest.java  AuthResponse.java  User.java
auth-service/src/main/java/com/ssg/auth/repository/: UserRepository.java
auth-service/src/main/java/com/ssg/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/ssg/auth/util/: JwtUtil.java
src/main/java/com/ssg/sales/: SalesApplication.java
src/main/java/com/ssg/sales/aop/: AspectConfig.java  InboundRequest.java
src/main/java/com/ssg/sales/config/: HibernateConfig.java  PersistenceConfig.java  PostgresConfig.java  RequestInterceptor.java  TenantConnectionProvider.java  TenantIdentifierResolver.java  WebMvcConfig.java
src/main/java/com/ssg/sales/controller/: CategoryController.java  CustomerController.java  InventoryController.java  ItemController.java  KotController.java  OrderController.java  SalesController.java  SettlementController.java  TableController.java
src/main/java/com/ssg/sales/enums/: SalesAggType.java
src/main/java/com/ssg/sales/model/: Category.java  CustomerDetails.java  InventoryItem.java  InventoryLog.java  Invoice.java  InvoiceItem.java  Item.java  Kot.java  KotItem.java  LatestInvoice.java  Order.java  PaymentModeEnum.java  Seating.java  Settlement.java  SettlementDetail.java  User.java
src/main/java/com/ssg/sales/repository/: CategoryRepository.java  CustomerRepository.java  InventoryRepository.java  InvoiceRepository.java  ItemRepository.java  KotRepository.java  LastInvoiceRepository.java  OrderRepository.java  SeatingRepository.java  SettlementRepository.java
src/main/resources/: application-dev.properties  application.properties
(+37 files in other folders)
