#sprint.profile.active=dev
spring.datasource.url=jdbc:postgresql://64.227.178.250:2333/erp_1?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Dec_2022_s
spring.datasource.driverClassName=org.postgresql.Driver
hibernate.tenant_identifier_resolver=com.ssg.sales.config.TenantIdentifierResolver
hibernate.multi_tenant_connection_provider=com.ssg.sales.config.TenantConnectionProvider
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=create

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss